SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""

REACT_APP_ACCESS_TOKEN=,sklndmnnnnnnddrweDEdnEKSNke
REACT_APP_ROLE_DATA=izzamcznalkszsvnlaznlznfldzdS
#REACT_APP_SCAN_TOKEN=njlencakjnzjndnvwnuyvnwzvxZjxvuyVDUEn